{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteSettings": {
    "BaseUrl": "https://cloudx.carbonzapp.com/client/reports"
  },
  "Intervals": {
    "PlaywrightInterval": "00:05:00",
    "WorkerHeartbeatInterval": "00:00:01"
  },
  "Auth": {
    "Email": "",
    "Password": ""
  }
}